[0m[[0m[31merror[0m] [0m[0m/home/sleepyboy/ScalaAPI/play-samples-play-scala-hello-world-tutorial/app/controllers/HomeController.scala:54:52: not found: type Villager[0m
[0m[[0m[31merror[0m] [0m[0m    private val villagers = new mutable.ListBuffer[Villager]()[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sleepyboy/ScalaAPI/play-samples-play-scala-hello-world-tutorial/app/controllers/HomeController.scala:58:45: not found: type Villager[0m
[0m[[0m[31merror[0m] [0m[0m    implicit val villagerJson = Json.format[Villager][0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sleepyboy/ScalaAPI/play-samples-play-scala-hello-world-tutorial/app/controllers/HomeController.scala:61:13: not found: value Villagers[0m
[0m[[0m[31merror[0m] [0m[0m        if (Villagers.isEmpty) {[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sleepyboy/ScalaAPI/play-samples-play-scala-hello-world-tutorial/app/controllers/HomeController.scala:64:21: value toJason is not a member of object play.api.libs.json.Json[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean toJson?[0m
[0m[[0m[31merror[0m] [0m[0m            Ok(Json.toJason(villagers))[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
