[0m[[0m[31merror[0m] [0m[0m/home/sleepyboy/ScalaAPI/play-samples-play-scala-hello-world-tutorial/app/controllers/HomeController.scala:60:71: value rhino is not a member of object models.Species[0m
[0m[[0m[31merror[0m] [0m[0m Note: implicit value villagerJson is not applicable here because it comes after the application point and it lacks an explicit result type[0m
[0m[[0m[31merror[0m] [0m[0m  villagers += Villager(4, "Tank", Personality.jock.toString, Species.rhino.toString, "May 6th", "kerPOW", Hobby.fitness.toString)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sleepyboy/ScalaAPI/play-samples-play-scala-hello-world-tutorial/app/controllers/HomeController.scala:61:50: value sistere is not a member of object models.Personality[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean sisterly?[0m
[0m[[0m[31merror[0m] [0m[0m Note: implicit value villagerJson is not applicable here because it comes after the application point and it lacks an explicit result type[0m
[0m[[0m[31merror[0m] [0m[0m  villagers += Villager(5, "Sylvia", Personality.sistere.toString, Species.kangaroo.toString, "May 3rd", "boing", Hobby.music.toString)[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
